spring.application.name=work
server.port = 8080

# 서버포트설정
server.address=0.0.0.0

## Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## spring.datasource.url=jdbc:oracle:thin:@oracle-xe-11g-docker:31521:xe --> 리눅스
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
## spring.datasource.url=jdbc:oracle:thin:@172.26.254.26:1521:xe
## spring.datasource.url=jdbc:oracle:thin:@oracle-xe-11g-docker:1521:xe
spring.datasource.username=HEALTH
spring.datasource.password=HEALTH

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# ???
spring.main.allow-bean-definition-overriding=true

# upload
# 1. 파일 업로드 기능 활성화, 2. 파일 저장 위치, 3. 최대 요청 크기, 4. 최대 파일 크기
# 업로드 파일의 임시 저장 경로 (Spring Boot가 관리)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/opt/upload
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

# 사용자 정의 파일 경로
# 파일의 최종 저장 경로 (사용자가 직접 설정하고 컨트롤러 코드에서 사용)
com.healthplan.upload.path=/opt/upload

# TIME_ZONE 세팅
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

# Spring Boot 서버의 시간대를 Asia/Seoul로 설정
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# 날짜 형식 지정
spring.jackson.date-format=yyyy-MM-dd HH:mm

# 파일 인코딩
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# 메일 인증 api / smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kottazi830@gmail.com
spring.mail.password=iyos qmfq fovr lspj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true